#####
GET http://localhost:8080/v1/api/books/paginate?page=1&size=10
Content-Type: application/json

####
GET http://localhost:8080/v1/api/books
Content-Type: application/json


####
GET http://localhost:8080/v1/api/books/7
Content-Type: application/json


####
POST http://localhost:8080/v1/api/books
Content-Type: application/json

{
  "title": "Harry Potter y la piedra filosofal ",
  "releaseDate": "1997-06-26",
  "authorId": "1",
  "editorialId": "35",
  "language":"Spanish",
  "pages":"256",
  "description": "Harry Potter se ha quedado huerfano y vive en casa de sus tios y el insoportable primo Dudley hasta que recibe una carta que cambiara su vida.",
  "bookCover":"https://trabalibros.com/rs/1942/4886d523-1977-4fa1-ab24-df1b609c897c/c4c/filename/harry-potter-y-la-piedra-filosofal-j-k-rowling-trabalibros.jpg",
  "status":"1"

}


#####
GET http://localhost:8070/v1/api/books/paginate?page=2&size=20
Content-Type: application/json

#####
GET http://localhost:8081/v1/api/books/paginate?page=2&size=20
Content-Type: application/json

