#####
GET http://ucb.edu.bo:8070/v1/api/nota
Content-Type: application/json

####
GET http://localhost:8080/v1/api/books
Content-Type: application/json


####
GET http://localhost:8080/v1/api/books/7
Content-Type: application/json


####
POST http://localhost:8080/v1/api/books
Content-Type: application/json

{
  "title": "Cazadores de Sombras",
  "releaseDate": "2012-05-01",
  "authorId": "1",
  "categoryId": "2",
  "editorialId": "2",
  "language":"Spanish",
  "pages":"496",
  "description": "Yo antes de ti es una novela romantica de la escritora Jojo Moyes para jovenes adultos publicada en 2012. ",
  "bookCover":"https://upload.wikimedia.org/wikipedia/commons/2/20/%27Me_Before_You%27.jpg"
}


#####
GET http://localhost:8070/v1/api/books/paginate?page=2&size=20
Content-Type: application/json

#####
GET http://localhost:8081/v1/api/books/paginate?page=2&size=20
Content-Type: application/json

